{
  "*.{tsx,ts,jsx,js}": [
    "eslint --fix --plugin unused-imports --rule 'unused-imports/no-unused-imports: error' --rule 'unused-imports/no-unused-vars: error'"
  ],
  "*": ["prettier --write --ignore-unknown"]
}
